FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-devel

ENV USERNAME dimage
RUN useradd -ms /bin/bash $USERNAME
RUN usermod -aG sudo $USERNAME
RUN echo "deb [by-hash=no] http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/cuda.list
RUN apt-get update && apt-get install -y sudo

# 禁用sudo密碼
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# TZ
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Taipei
RUN apt-get update && apt-get install -y tzdata

# ip、ping
RUN apt-get install -y net-tools iputils-ping

# ssh
RUN apt-get install -y openssh-server wget
COPY ssh_config /etc/ssh/ssh_config
RUN service ssh restart

# script for create user
COPY docker_start.sh /docker_start.sh
RUN chmod 777 /docker_start.sh

USER $USERNAME
WORKDIR /home/${USERNAME}

RUN env | egrep -v "^(HOME=|USER=|MAIL=|LC_ALL=|LS_COLORS=|LANG=|HOSTNAME=|PWD=|TERM=|SHLVL=|LANGUAGE=|_=)" >> .container_env
ENV PATH="/home/${USERNAME}/.local/bin:$PATH"
RUN cp /etc/skel/.bashrc .
RUN echo "export \$(cat /home/${USERNAME}}/.container_env | xargs)" >> .bashrc

RUN pip install poetry

ENTRYPOINT /docker_start.sh && /bin/bash