FROM nvidia/cuda:12.1.0-devel-ubuntu20.04

ENV USERNAME dimage
RUN useradd -ms /bin/bash $USERNAME
RUN usermod -aG sudo $USERNAME
RUN apt-get update && apt-get install -y sudo
# 禁用sudo密碼
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER $USERNAME

RUN sudo apt-get update && sudo apt-get install -y git curl libssl-dev libreadline-dev zlib1g-dev
RUN curl https://pyenv.run | bash && \
    echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> ~/.bashrc && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc

ENV HOME  /home/$USERNAME
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

RUN pyenv install 3.8.10 && \
    pyenv global 3.8.10 && \
    pyenv rehash

RUN pip install poetry light-the-torch


USER root

# TZ
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Taipei
RUN apt-get update && apt-get install -y tzdata

# ip、ping
RUN apt-get install -y net-tools iputils-ping

# ssh
RUN apt-get install -y openssh-server wget
COPY ssh_config /etc/ssh/ssh_config
RUN service ssh restart

# script for create user
COPY docker_start.sh /docker_start.sh
RUN chmod 777 /docker_start.sh

ENTRYPOINT /docker_start.sh && /bin/bash